Project src (.NETStandardApp,Version=v1.5) was previously compiled. Skipping compilation.
----------
3H 6S 7H JS KC : 0 : 696918
2D 8S TD JC QH : 0 : 646997
----------
5H 7D 9C 9H KS : 1 : 32150
3S 5D 5C 8D AH : 1 : 20078
----------
2C 6H JS QD AS : 0 : 751817
3D 4H 8S 9H KC : 0 : 690363
----------
2S 3C 4H JH QS : 0 : 645572
2D 3D 8S 9H TD : 0 : 538472
----------
6H 9D TD JH AS : 0 : 748266
6C 9S JC QC KD : 0 : 701241
----------
3S 5D 5H 6D 7C : 1 : 17661
2H 3D 5C 5S JC : 1 : 17591
----------
4H JS QS KH AS : 0 : 755494
6D 7C TC QC KS : 0 : 700986
----------
6D 7D JH QD AS : 0 : 751836
4D 5C 7C JS QS : 0 : 646279
----------
3H 8C QD KH AD : 0 : 755448
3S 5S 8H 9D TH : 0 : 538503
----------
7C 9C JC JS KC : 1 : 38848
3H 3C 7D KD AS : 1 : 11923
----------
3S 7H QS KS KH : 1 : 45633
5H 5D 7D JD AD : 1 : 20197
----------
5H 7S TS TD JH : 1 : 35495
6H 8H 8S QD AD : 1 : 29916
----------
2C 9D TH QH KC : 0 : 701012
4H 9C TS JC QS : 0 : 647014
----------
3C 8H QS QD KH : 1 : 43548
4H 8D 8S TD AC : 1 : 30304
----------
8C 9S JH QD KD : 0 : 701243
2C 5C 7C JS QS : 0 : 646277
----------
2C 3C 6H 6C 8S : 1 : 20753
4C 4D 7D 8D TD : 1 : 15233
----------
3D 6S 7D KD KC : 1 : 45501
2S 3H 5S 5C 8S : 1 : 17672
----------
4D 5H 8C TC AS : 0 : 744379
2C 3H 8D 9D TS : 0 : 538472
----------
2H 7D QH KC AH : 0 : 755432
3H 7S JD QS KS : 0 : 701208
----------
3H 6C 6D 8S KS : 1 : 23228
5D 5C 8H TC QD : 1 : 19257
----------
5D 9D 9H TD QC : 1 : 31690
6C 8H 8C TS KC : 1 : 29451
----------
6S 7D TD JS KD : 0 : 697611
2S 3S 4H 8C QS : 0 : 635447
----------
4S 7S 9S TC KD : 0 : 694009
2H 3S 7H 8S QC : 0 : 636122
----------
4C 7C 9S JS AS : 0 : 748009
7H 9H TS JC KS : 0 : 697642
----------
2C 3D 4C 7D AS : 0 : 733322
2S 6C 9C QS KC : 0 : 700742
----------
2S 3D 5H 8S AC : 0 : 736922
3S 4D 6S 9D TD : 0 : 538038
----------
9C TC QD QS AD : 1 : 42745
3D 3C 5C 8D KD : 1 : 13175
----------
8D 9H TD JD AH : 0 : 748268
3S 7D 8S 9C QS : 0 : 639783
----------
JC QH QD KC AC : 1 : 43828
5D 7H 7D 8D QS : 1 : 26450
----------
3D 5H 8S JS AH : 0 : 747753
3H 4S 6C TD JH : 0 : 592038
----------
4S 7D 9H QS AS : 0 : 751384
5C 6D TC JS KS : 0 : 697595
----------
3D 4S 5S KS AC : 0 : 753813
2S 4C 7D TH QD : 0 : 642887
----------
7S 8S 9D QC AC : 0 : 751402
2H 6D 7C JH KC : 0 : 696917
----------
2C 4H 7S 9H 9C : 1 : 31984
5C 5D 6H JH KD : 1 : 18431
----------
4S 5S 5H JC QH : 1 : 19646
2C 2S 9S JS AC : 1 : 8954
----------
2D 7D JC JS KH : 1 : 38743
4C 5H 5D QC AD : 1 : 20097
----------
5D 6D 7D KS KD : 1 : 45335
3D 3S 4D 7C JD : 1 : 12667
----------
6H 7C 9D KS KH : 1 : 45591
2S 2H 3D 6S 8S : 1 : 7551
----------
3D 4C 5S 7C 7S : 1 : 24813
3S 3C 5H 6S JC : 1 : 12681
----------
2H 5S 6S TH TS : 1 : 35177
3S 3C 5H JS KS : 1 : 12688
----------
3D 4D 7D 9H AS : 0 : 740763
2H 3H 7S TH KH : 0 : 693497
----------
8H JC QS AS AD : 1 : 49241
4C 4D 6C QD KH : 1 : 16401
----------
5C 8H 9D 9H KC : 1 : 32375
2S 4S 4D KS AD : 1 : 14173
----------
3S 6D 9S TD KC : 0 : 693993
5C 6H 8D JD QD : 0 : 646520
----------
5H 8D 9D TS KD : 0 : 694025
4C 6H 7D TD QC : 0 : 642919
----------
2S 5C JS QC AS : 0 : 751802
2C 3H 6H 7H KD : 0 : 683147
----------
2C 5H 6S 9S KH : 0 : 689927
3C 4D 7H TC JC : 0 : 592263
----------
5D 6S 9H JD QC : 0 : 646745
2C 3S 8H 9S TS : 0 : 538472
----------
2S 3D TD KS AD : 0 : 754922
3C 5D 7S TC KC : 0 : 693528
----------
3H 4D 6S 7H KC : 0 : 683163
4S 5C 6D TS QD : 0 : 642679
----------
2H 4H 6C 8S TH : 0 : 534662
3H 4S 7S 8H 9S : 0 : 484263
----------
4S 6S TH JC JD : 1 : 38545
2D 3D 4D 4C 6C : 1 : 14267
----------
6D 9C TH AH AD : 1 : 49375
4H 9S QH KD KS : 1 : 44964
----------
6H 7C 9C QD QS : 1 : 42216
5S 6D 6S 9D JH : 1 : 22809
----------
4D 9D JH QH QS : 1 : 43044
2C 2D 3S 6C 7C : 1 : 8208
----------
2S 5H 8C QD AC : 0 : 751127
3C 4S 7C 9H KS : 0 : 690138
----------
7C 7H 9H TC JH : 1 : 26021
3D 4D 5H 5D 6D : 1 : 17868
----------
5S 8D 8H TC KS : 1 : 28330
2S 2D 4C JH AD : 1 : 9299
----------
3H 9D KH AC AS : 1 : 49333
6C 6S 9H QD KC : 1 : 23098
----------
2H 7S 9S JH JD : 1 : 38837
5D 8D 8H TS KH : 1 : 28330
----------
2D 4C 7D 9S 9D : 1 : 32012
5H 6D 6S QD AC : 1 : 23585
----------
2H 8C TD JH KD : 0 : 697622
2C 5C 7S JS QS : 0 : 646277
----------
5H 7C KD KH AD : 1 : 45665
3C 5S 6D 6C TD : 1 : 21080
----------
2C 6S QD AD AC : 1 : 50042
3H 7C TH KS KD : 1 : 46177
----------
5S 9D TD QS AC : 0 : 751640
2D 3D 4D TC KC : 0 : 692822
----------
5C 7D QH AS AD : 1 : 49010
2H 7H 7C 9S TC : 1 : 26012
----------
3D 6S JS KD AC : 0 : 755193
3C 4S 7H TH KC : 0 : 693513
----------
4H 7H 8C KH AS : 0 : 754534
3D 5S 6S 9C TS : 0 : 538053
----------
2D 4C TD TS JH : 1 : 34691
3H 3S 7S KH AD : 1 : 11923
----------
2S 7C 7H 9H KC : 1 : 26687
3H 5C 5S 6D JC : 1 : 19401
----------
3C 4H 9C TC QD : 0 : 643338
5S 6D 9H TD JH : 0 : 592745
----------
3S 4D 4S 5S 8H : 1 : 14678
3H 3D 5C 6H AC : 1 : 13356
----------
3C 4S 9H QS AC : 0 : 751338
4D 5H 8S 9D QH : 0 : 639754
----------
5H 6C TS JC AC : 0 : 748220
7C 8C 9C JD QD : 0 : 646777
----------
3S 4C 7C QH QD : 1 : 41284
5S 8S TH TS AD : 1 : 35009
----------
2S 9H TC TD JC : 1 : 36264
3S 3D 7D TH QH : 1 : 12982
----------
3C 4C 9D JC AS : 0 : 747963
4D 6C 8H JS QD : 0 : 646519
----------
3S 8C 8S TS KS : 1 : 29308
4D 4H 5S 6C 9S : 1 : 14990
----------
4S 4H 5C 7D 9H : 1 : 15159
2D 2H 9D JH KC : 1 : 9373
----------
2C 3S 5S 7S KH : 0 : 682922
6C 7H 8D 9D QD : 0 : 639786
----------
2H 5S 6S JD AS : 0 : 747302
3D 5H 7D 8C JH : 0 : 585528
----------
2S 4D 9D TS AC : 0 : 744587
3H 6C 8D JD QD : 0 : 646518
----------
2H 3S 5C JC AC : 0 : 747047
2D 4D 5H 7S QH : 0 : 632312
----------
5C 7C 7D 8S 9C : 1 : 25565
6D 6C 8D 9S JH : 1 : 22868
----------
4H 9C TD KD AD : 0 : 755014
4S 5D 6H 7D 9S : 0 : 480679
----------
5H 7H TH TC QC : 1 : 35510
3S 3D 6D 7C KC : 1 : 13147
----------
3H 4S QD QH KD : 1 : 41598
3D 7S 8H 8C TD : 1 : 28728
----------
2S 3S 3D 4S 6C : 1 : 11061
2D 2C 5D TH QD : 1 : 8037
----------
8D 8S TC JC QH : 1 : 29441
5H 5C 6C 8C AH : 1 : 18359
----------
3H 8S JS JH QD : 1 : 39948
3C 3S 4H 5C 6D : 1 : 11344
----------
2H 3H 8H JS AH : 0 : 747722
3C 4H 7D QC KD : 0 : 700263
----------
2H 5H 6S 8H KD : 0 : 686552
2D 3C 7S 8S QD : 0 : 636122
----------
2S 7S QC KC AH : 0 : 755432
4C 6D 8D TC QS : 0 : 643144
----------
9C TC JH KH AC : 0 : 755259
3S 4D 5H TD JD : 0 : 591813
----------
2H 5C 6C JD AS : 0 : 747302
3C 4D TC JH QC : 0 : 646938
----------
3C 4C 5C 8H TS : 0 : 534438
2C 4H 6S 7C 8D : 0 : 430037
----------
2H 3C 8D JD AC : 0 : 747722
4D 5S 7H 8H 9C : 0 : 484279
----------
6C 7C 9H JH JS : 1 : 38617
4H 7H 8C 9S 9D : 1 : 31402
----------
6H 7S JH KH AH : 0 : 755211
2C 5S 6S 7H TD : 0 : 531302
----------
3S 4C 8H KD AS : 0 : 754488
3H 7C TS JH QH : 0 : 646983
----------
6D 7S 7H 9D JH : 1 : 26241
3D 3S 4C 6C AS : 1 : 13369
----------
7S 8H 8S KC AC : 1 : 30142
3D 6H 6S JC QS : 1 : 21102
----------
2D 4S 8C JS JH : 1 : 38147
5D 6H 6D 8H AD : 1 : 23483
----------
3S 9D 9C JC QD : 1 : 32907
4D 5D 8C 8H KS : 1 : 27988
----------
3H 4D 5D 9C QH : 0 : 639063
3S 4S 5H 7D JC : 0 : 581688
----------
2C 5S 7H KC KD : 1 : 45037
6H 7S QC QH AH : 1 : 42291
----------
2C 5C 5H 6H AC : 1 : 17541
2D 2S 7C 9C TD : 1 : 9114
----------
2H 3S 7C 9H AD : 0 : 740747
2D 4C 9S TS JD : 0 : 592712
----------
3S 4D TH TD JH : 1 : 34706
2C 4H 5S 5D QS : 1 : 17509
----------
3D 7C 8S TD KC : 0 : 693783
3S 4S 7D 8D 9H : 0 : 484263
----------
3C 4S 5H 5S 8C : 1 : 17828
3D 3H 7C 8D AS : 1 : 13402
----------
3H 7C TS AS AD : 1 : 48040
6C 6H 7D JC QS : 1 : 23122
----------
5C 6C 7H 7S TD : 1 : 25956
2H 2S 5S JD AD : 1 : 8054
----------
2D 6H 7S TH KC : 0 : 693542
2S 8C 9D TC QS : 0 : 643397
----------
4H 5D 9S JD KH : 0 : 697354
3H 4C 5C 7S QS : 0 : 632313
----------
3D 8D JD QS AS : 0 : 751848
6S 7C TH QC KS : 0 : 700986
----------
3C 4S JH KS AD : 0 : 755163
5C 7C 8C 9C TH : 0 : 538535
----------
4D 7C TD JD AS : 0 : 748234
3C 5H 8C 9S QH : 0 : 639753
----------
3H 5C 7H 8D KS : 0 : 686778
2D 5H 8C 9H QH : 0 : 639752
----------
2D 6D 6C TH QD : 1 : 23102
3H 3S 4C KC AD : 1 : 11248
----------
4D 5C 5D 8C AC : 1 : 17909
2S 3C 3H 4H QD : 1 : 12859
----------
2S 3D 8S KC KH : 1 : 44378
4D 6S TS TC JH : 1 : 36291
----------
2C 3D 9S AC AS : 1 : 47838
2D 2H 3H JC KH : 1 : 9843
----------
6C 9C 9D TS KD : 1 : 32728
2S 2C 4H JC QD : 1 : 9521
----------
2S 4C 8S 8C 9S : 1 : 28037
3D 6H 7C 7H QD : 1 : 26418
----------
2H 3S 6S 8S JC : 0 : 585272
2S 3H 7H 8C 9D : 0 : 484247
----------
4D 8S 9S KS AC : 0 : 754774
5C 8D 9D TH QH : 0 : 643400
----------
5D 5C 8C TC QS : 1 : 19313
2C 3D 3S 4C 8D : 1 : 11959
----------
7D JC QH QS AS : 1 : 43094
2C 4C 5C 5S KC : 1 : 17818
----------
3D 4H JS QH AS : 0 : 751788
2S 7H 8D 9C JC : 0 : 589157
----------
4C 7S 9D KS AD : 0 : 754759
3S 7D 8H 9C KC : 0 : 690408
----------
3D 7C 9C JH KS : 0 : 697383
4H 5S 6H 9S QS : 0 : 639304
----------
6D 8D QD KC KH : 1 : 45413
3D 5C 7H 9D 9C : 1 : 31160
----------
3C 7S QC QH KS : 1 : 41293
4C 5C 5D KC AH : 1 : 20224
----------
3C 4S 7S 8S TS : 0 : 534888
2S 4D 5C 6H 7C : 0 : 375812
----------
5C 6D 7S JS KD : 0 : 696920
2H 6S 8S TD QH : 0 : 643142
----------
5C TS QC QH AS : 1 : 42965
4S 4C 5H 6S JS : 1 : 16056
----------
2H 8S 9S TC AD : 0 : 744647
2C 4H 5C 7H TS : 0 : 531062
----------
3H 5D 5S KC AC : 1 : 20083
2H 4S 4C 7H QS : 1 : 14137
----------
4S 5H 9C JH AH : 0 : 747979
2D 5D 6S 7C TD : 0 : 531302
----------
3D 8H JD KD AS : 0 : 755223
5C 6C 7C 8C QD : 0 : 636170
Player 1 wins
377
