Project src (.NETStandardApp,Version=v1.5) was previously compiled. Skipping compilation.
----------
5C 5D 9C AD AC : 2 : 48384
5H 7C 8D KS TD : 0 : 693785
----------
3H 6S 7H JS KC : 0 : 696918
2D 8S JC QH TD : 0 : 646997
----------
5H 7D 9C 9H KS : 1 : 32150
3S 5D 5C 8D AH : 1 : 20078
----------
2H 3H 4H 5C 6H : 4 : 6
3S 5S 6S AS QH : 0 : 750678
----------
2H 2D 5H 6S JC : 1 : 7976
7C 9D AS JS KD : 0 : 755242
----------
2H 4S 5C 5S TC : 1 : 19187
3C 6C JD KC TS : 0 : 697593
----------
2C 6H AS JS QD : 0 : 751817
3D 4H 8S 9H KC : 0 : 690363
----------
4C 6S 6C 8D 8S : 2 : 28354
6D 7D 9D QH TC : 0 : 643386
----------
2S 3C 4H JH QS : 0 : 645572
2D 3D 8S 9H TD : 0 : 538472
----------
6H 9D AS JH TD : 0 : 748266
6C 9S JC KD QC : 0 : 701241
----------
3S 5D 5H 6D 7C : 1 : 17661
2H 3D 5C 5S JC : 1 : 17591
----------
4H AS JS KH QS : 0 : 755494
6D 7C KS QC TC : 0 : 700986
----------
4D 5H 5D KH QD : 1 : 19872
3D 4H 7H JS KD : 0 : 696888
----------
2C 5C 6H 9H 9D : 1 : 31592
2D 6C 9S JC TH : 0 : 592742
----------
6D 7D AS JH QD : 0 : 751836
4D 5C 7C JS QS : 0 : 646279
----------
3H 8C AD KH QD : 0 : 755448
3S 5S 8H 9D TH : 0 : 538503
----------
4D 8S 9S 9D AH : 1 : 32249
3C 4H 8D JS TC : 0 : 592488
----------
5C 5D 7H 9H KD : 1 : 19102
2D 3D 4D AD KS : 0 : 753572
----------
3H 5C 9S 9D JD : 1 : 31668
4D 9H AS QH TC : 0 : 751639
----------
7C 9C JC JS KC : 1 : 38848
3H 3C 7D AS KD : 1 : 11923
----------
3S 7H KS KH QS : 1 : 45633
5H 5D 7D AD JD : 1 : 20197
----------
2H 2C 6H TH TC : 2 : 34206
4H 7D 8D 8C AS : 1 : 30217
----------
5H 7S JH TS TD : 1 : 35495
6H 8H 8S AD QD : 1 : 29916
----------
2S 4H 9S KH KS : 1 : 44464
4S 5S 7D AD KC : 0 : 754279
----------
6H 9C JS QS QD : 4 : 12
2S 5D 8D AC AS : 1 : 47825
----------
3C 3D 3S AD KS : 3 : 10348
4S 5C 8C 9C TS : 0 : 538504
----------
2H 4D 8S QH QC : 1 : 41438
3C 9D AS KC TH : 0 : 755013
----------
3D 3C 3S 4C AD : 3 : 10339
5D 8C AS QC TH : 0 : 751625
----------
3S 8H 8D JH TC : 1 : 27836
2C 4D 5C 8C 9S : 0 : 483812
----------
2C 9D KC QH TH : 0 : 701012
4H 9C JC QS TS : 0 : 647014
----------
3C 8H KH QS QD : 1 : 43548
4H 8D 8S AC TD : 1 : 30304
----------
8C JD QC TC TS : 1 : 35727
3H 6H 7C KD TD : 0 : 693543
----------
2H 2D 4D AH JH : 1 : 9439
4H 5D 6H JD TD : 0 : 592054
----------
8C 9S JH KD QD : 0 : 701243
2C 5C 7C JS QS : 0 : 646277
----------
4H 6H 6S JC JS : 2 : 38479
3C 4C 9H AH QH : 0 : 751338
----------
2S 7S 8C 8S QH : 1 : 27637
5C 7H AH JD QD : 0 : 751835
----------
2C 3C 6H 6C 8S : 1 : 20753
4C 4D 7D 8D TD : 1 : 15233
----------
2D 5D JS KS KD : 1 : 44411
3D 7D 8C 9C KH : 0 : 690408
----------
8S AH AS JC QH : 1 : 49227
4C 7D 8H KC TH : 0 : 693784
----------
5H 5D 7C JC TD : 1 : 18611
4C 8H AD JS KD : 0 : 755224
----------
2H 7D AC AH KC : 1 : 48868
5D 6D 7S JH KH : 0 : 696920
----------
5S 6H 8S 9S 9C : 1 : 32270
6C 9H AC JD TD : 0 : 748266
----------
3D 6S 7D KD KC : 1 : 45501
2S 3H 5S 5C 8S : 1 : 17672
----------
4D 4S 8H 9C TD : 1 : 15683
3S 7D 9D AS TH : 0 : 744633
----------
2C 6S JC JH QS : 1 : 38517
3D 4S 9C QC TC : 0 : 643338
----------
5H 8H JC JD KD : 1 : 39013
2D 4H 5C JH TD : 0 : 591812
----------
8C JC QD QS TC : 1 : 42923
4H 6C AC KH QC : 0 : 755419
----------
5S 9C 9H KH KD : 2 : 45905
2D 3D 5C 7D TS : 0 : 531047
----------
4D 5H 8C AS TC : 0 : 744379
2C 3H 8D 9D TS : 0 : 538472
----------
2H 7D AH KC QH : 0 : 755432
3H 7S JD KS QS : 0 : 701208
----------
3H 6C 6D 8S KS : 1 : 23228
5D 5C 8H QD TC : 1 : 19257
----------
4D 4S 6S 9H 9D : 2 : 31281
4H 6C JD KH QC : 0 : 701194
----------
7C AD JC TD TS : 1 : 36442
3C 7H 9H KC QD : 0 : 700758
----------
4D 4H 5D 5S 8H : 2 : 17783
2D 3H 7D JD KD : 0 : 696872
----------
3D 8C AC AS TD : 1 : 49623
5D 6C 7H JD KH : 0 : 696920
----------
2C 2H 6H KD TD : 1 : 9201
2D 6C 8C 9D JS : 0 : 589142
----------
3C 7S 7C AS KD : 1 : 26833
2S 8C AD QH TS : 0 : 751622
----------
2H 7C 8C TS TC : 1 : 35657
2D 3C 6D 9H JC : 0 : 588647
----------
5D 9D 9H QC TD : 1 : 31690
6C 8H 8C KC TS : 1 : 29451
----------
6S 7D JS KD TD : 0 : 697611
2S 3S 4H 8C QS : 0 : 635447
----------
2C 9H 9S JS KD : 1 : 33047
3H 5D AC JC TS : 0 : 748203
----------
2H 5D 5H AS AD : 2 : 48377
4C 7S JC JS TD : 1 : 38182
----------
5H 7H JH JS QD : 1 : 38437
3D 4C 8H AC TH : 0 : 744363
----------
6D AC KD QH QD : 1 : 43753
2C 6H 8C KH TS : 0 : 693767
----------
4S 7S 9S KD TC : 0 : 694009
2H 3S 7H 8S QC : 0 : 636122
----------
6H 6C QS QD TC : 2 : 41860
4D 5H 7D 7C 9H : 1 : 24609
----------
5C 6S 9C 9D JS : 1 : 31811
4C 6D 8H JD KC : 0 : 697144
----------
4D 6C 7C 8D 8S : 1 : 28669
5C 6H 7H 8H KC : 0 : 686795
----------
4C 7C 9S AS JS : 0 : 748009
7H 9H JC KS TS : 0 : 697642
----------
2C 3D 4C 7D AS : 0 : 733322
2S 6C 9C KC QS : 0 : 700742
----------
2S 3D 5H 8S AC : 0 : 736922
3S 4D 6S 9D TD : 0 : 538038
----------
3D 7S QD TH TS : 1 : 34542
5D 6C 7H AC QC : 0 : 750920
----------
9C AD QD QS TC : 1 : 42745
3D 3C 5C 8D KD : 1 : 13175
----------
2H 5C 5H 6C JH : 1 : 19386
3H 4H 7C KS TC : 0 : 693513
----------
2H 8C 9D AH AC : 1 : 47843
2C 5S 7H 8H QC : 0 : 636152
----------
5S 9H QD QS QC : 4 : 12
4H 5H 9C JC TH : 0 : 592729
----------
3H 3S 5H 6C 6S : 2 : 20930
6H 7S 8D AC KS : 0 : 754536
----------
5S 6H 9S AH AD : 1 : 49370
2H 3S 8C 9D TH : 0 : 538472
----------
4D 4C 6H 9D TC : 1 : 15849
2S 3S 5D AS JH : 0 : 747047
----------
3S 4S 7S AH AS : 1 : 48888
2S AD JS KC TH : 0 : 755252
----------
2D JD JS JC TH : 4 : 11
3D 5H 8C AC QD : 0 : 751128
----------
5S 5D 7S 9D KH : 1 : 19102
2D 3C 4S 6H TD : 0 : 527447
----------
3C QD QS TH TS : 2 : 42753
7H 7D AH JC TD : 1 : 26264
----------
4S 6D 7H 7C AH : 1 : 25049
2H 9D JC KS TD : 0 : 697637
----------
2D 2S AC QC QD : 2 : 40964
3S 6S 8H JD QS : 0 : 646518
----------
8D 9H AH JD TD : 0 : 748268
3S 7D 8S 9C QS : 0 : 639783
----------
4D 7H AH KD KH : 1 : 44992
2D 4S 5C KC QH : 0 : 699812
----------
5D 5S 6D 6H TC : 2 : 21385
3D 7D 9D QS QD : 1 : 42633
----------
AC JC KC QH QD : 1 : 43828
5D 7H 7D 8D QS : 1 : 26450
----------
3D 5H 8S AH JS : 0 : 747753
3H 4S 6C JH TD : 0 : 592038
----------
4S 7D 9H AS QS : 0 : 751384
5C 6D JS KS TC : 0 : 697595
----------
3D 4S 5S AC KS : 0 : 753813
2S 4C 7D QD TH : 0 : 642887
----------
6S 7S 8H 9S TS : 4 : 10
3C 7H 8C AH QH : 0 : 751158
----------
7S 8S 9D AC QC : 0 : 751402
2H 6D 7C JH KC : 0 : 696917
----------
6S 7C KH TC TD : 1 : 35218
3S 5C 7D AH JC : 0 : 747528
----------
3H 4C 4H TC TH : 2 : 34653
6S 6D 7H 9C QH : 1 : 23092
----------
3H 3S 6S 7H AD : 1 : 11916
4S 7S 8S JS QC : 0 : 646534
----------
4S 4D 5H KC QH : 1 : 16512
5S 6D 7D 8D TH : 0 : 534920
----------
6S 6C QC TS TH : 2 : 35112
5C 5D 9D KD TC : 1 : 19945
----------
4S 7C 7D 9C JH : 1 : 26239
5C 6C 8H 9D QD : 0 : 639770
----------
6S 9C JC JH QH : 1 : 39966
2H 7S 8D JS KH : 0 : 697157
----------
2D 3H 3D 7D JD : 1 : 12707
2S 8S 9C AS QC : 0 : 751397
----------
2C 4H 7S 9H 9C : 1 : 31984
5C 5D 6H JH KD : 1 : 18431
----------
5H JD QS QH TS : 4 : 12
5D 8D AH KH QC : 0 : 755450
----------
4H 4S 6S 8D 9C : 1 : 15441
7C 9D JH KS TC : 0 : 697642
----------
4S 5S 5H JC QH : 1 : 19646
2C 2S 9S AC JS : 1 : 8954
----------
5H 8C AS AD QD : 1 : 50033
5C 7D 8S QC TD : 0 : 643160
----------
2D 7D JC JS KH : 1 : 38743
4C 5H 5D AD QC : 1 : 20097
----------
3S 4S AD TS TD : 1 : 34863
2D 6S 9H JH TH : 0 : 592742
----------
5H AH AS JH KS : 1 : 50261
5S AD JC KH QC : 0 : 755495
----------
5D 6D 7D KS KD : 1 : 45335
3D 3S 4D 7C JD : 1 : 12667
----------
6H 7C 9D KS KH : 1 : 45591
2S 2H 3D 6S 8S : 1 : 7551
----------
7D 7C JH QH QS : 2 : 42086
3H 5D KS QD TH : 0 : 700953
----------
2D 4D 4H 8H KH : 1 : 14083
2S 3H 5C 9H KS : 0 : 689672
----------
7S 7D QS TD TS : 2 : 35337
2C 3C 7C JC KD : 0 : 696872
----------
4C 4S 6C AH KS : 1 : 15059
6H 7D 8C 9H AS : 0 : 741036
----------
2D 2C JS KH TS : 1 : 9850
5D 8C AS KC QH : 0 : 755450
----------
2C 2S 5H JC QD : 1 : 9620
6S 7D AS JD QC : 0 : 751836
----------
5C 6D JS QD QC : 1 : 41796
2H 5D 8C 9C KD : 0 : 690377
----------
3D 4C 5S 7C 7S : 1 : 24813
3S 3C 5H 6S JC : 1 : 12681
----------
3C 3S 5H 7C QH : 1 : 11367
4C 8C 9C KD TS : 0 : 694024
----------
3S 5H 7S 7H QD : 1 : 24807
7C 8C JC KD QH : 0 : 701227
----------
2S 3C 4C KD KH : 1 : 44808
2C 6S 7C AC TS : 0 : 744167
----------
4D 4C 7S QS TS : 1 : 15237
3H 8D 9S QD TC : 0 : 643398
----------
4C 4H 5D AS JS : 1 : 14804
3D 8S 9C AC TS : 0 : 744648
----------
3D 3H 4D 6C 7S : 1 : 11542
2H 7C 9C AC TH : 0 : 744632
----------
4C 4D 5C JD QS : 1 : 16370
3H 8C AC QH TH : 0 : 751623
----------
2H 5S 6S TH TS : 1 : 35177
3S 3C 5H JS KS : 1 : 12688
----------
3D 4D 7D 9H AS : 0 : 740763
2H 3H 7S KH TH : 0 : 693497
----------
8H AS AD JC QS : 1 : 49241
4C 4D 6C KH QD : 1 : 16401
----------
2S 3D 9S TS TD : 1 : 35822
5C 6S 8D KS QS : 0 : 700520
----------
5H 8H 8S KH KS : 2 : 45680
4S 7C AD KD TD : 0 : 754984
----------
5C 8H 9D 9H KC : 1 : 32375
2S 4S 4D AD KS : 1 : 14173
----------
3S 6D 9S KC TD : 0 : 693993
5C 6H 8D JD QD : 0 : 646520
----------
5H 8D 9D KD TS : 0 : 694025
4C 6H 7D QC TD : 0 : 642919
----------
3C 5D 6D 6C KC : 1 : 21573
6H 7S 8S AS QS : 0 : 751161
----------
2S 5C AS JS QC : 0 : 751802
2C 3H 6H 7H KD : 0 : 683147
----------
2S 3S 8H 8D QD : 1 : 27717
2C 5C 6D AH TC : 0 : 743927
----------
3H 8S JD JS TS : 1 : 37930
5D 6H JC KC TD : 0 : 697595
----------
3S 4H 6D 6H TS : 1 : 21303
2D 5S 8H 9D KS : 0 : 690377
----------
2C 5H 6S 9S KH : 0 : 689927
3C 4D 7H JC TC : 0 : 592263
----------
4C 4S 8D QC TS : 1 : 15938
3D 7C 9H AD JS : 0 : 748008
----------
3H 5C 5D 8C QS : 1 : 17738
4S 9D AH JS KC : 0 : 755239
----------
5D 6S 9H JD QC : 0 : 646745
2C 3S 8H 9S TS : 0 : 538472
----------
JS KD QC QS TS : 1 : 42928
2C 5D AD JH KH : 0 : 755177
----------
2S 6C 6D 7H 7D : 2 : 24977
3C 5D 8C 9D JC : 0 : 589128
----------
5S 8S 8H JS JC : 2 : 38930
4D 5D 9C KC TH : 0 : 693979
----------
2S 3D AD KS TD : 0 : 754922
3C 5D 7S KC TC : 0 : 693528
----------
5S 6S 7H AH AS : 1 : 48486
3H 4C 5H AC KD : 0 : 753813
----------
8D 8S AH KS QS : 1 : 29909
2C 5D 6H 7D AD : 0 : 733802
----------
2H 6H 9H 9S QS : 1 : 33111
2D 5D 8S 9C KD : 0 : 690377
----------
3H 4D 6S 7H KC : 0 : 683163
4S 5C 6D QD TS : 0 : 642679
----------
2C 4C 9S 9D TC : 1 : 30895
2H 3C 5C 9C JD : 0 : 588422
----------
2H 4H 6C 8S TH : 0 : 534662
3H 4S 7S 8H 9S : 0 : 484263
----------
2C 4C 5C 7C 9C : 5 : 480437
4D 5D AS KD QH : 0 : 755404
----------
2H AC AD KD QC : 1 : 47907
2D 3S 7S 9S AS : 0 : 740747
----------
3H 6S 8D TC TS : 1 : 35643
3S 7C 9S AS KC : 0 : 754758
----------
4H 4S 8C 8S QC : 2 : 27912
3S 6C AH AC TC : 1 : 49551
----------
4S 8S QD QC TH : 1 : 42818
3D 4H AH JH TS : 0 : 748188
----------
6C 7S 9H KC KD : 1 : 45549
2D 3C 4D AS TC : 0 : 743447
----------
4S 6S JC JD TH : 1 : 38545
2D 3D 4D 4C 6C : 1 : 14267
----------
8S AD AH TD TC : 2 : 49508
6S 7S 9S AC JH : 0 : 748011
----------
9C JC JH KH QS : 1 : 40029
2C 3D AD QC TS : 0 : 751547
----------
5D 5C 9S AC JH : 1 : 19121
4C 8C JD KS TS : 0 : 697624
----------
6D 9C AH AD TH : 1 : 49375
4H 9S KD KS QH : 1 : 44964
----------
6H 7C 9C QD QS : 1 : 42216
5S 6D 6S 9D JH : 1 : 22809
----------
2S 2C 8C QC QS : 2 : 40958
3S 4C 9C KS KH : 1 : 44913
----------
2D 5D 8S AH AD : 1 : 49127
2C 8C JS KS TD : 0 : 697622
----------
4D 9D JH QH QS : 1 : 43044
2C 2D 3S 6C 7C : 1 : 8208
----------
4H 5C 5H 9S JD : 1 : 19489
2D 4C 9D AH TS : 0 : 744587
----------
8C AH AD JS KS : 4 : 14
2C 5S 6C 8H TH : 0 : 534677
----------
2H 5D AD AC KS : 1 : 50252
3D 6H 8H QC TS : 0 : 643143
----------
4H 6H 6C 6S 7H : 3 : 20359
2S 8S 8C KH QC : 1 : 29897
----------
2C 5S 7C 7D 8S : 1 : 24200
6C 7S 8C JS KS : 0 : 697161
----------
2S 5H 8C AC QD : 0 : 751127
3C 4S 7C 9H KS : 0 : 690138
----------
2S 4D AS AD TD : 1 : 48302
4C 5H 9H JC QS : 0 : 646729
----------
4C 5S AC AS KH : 1 : 50240
2C 5C 8D 9C QC : 0 : 639752
----------
7C 7H 9H JH TC : 1 : 26021
3D 4D 5H 5D 6D : 1 : 17868
----------
2C 2H 9D JH QD : 1 : 8952
3D 5S AD KS TD : 0 : 754953
----------
5S 8D 8H KS TC : 1 : 28330
2S 2D 4C AD JH : 1 : 9299
----------
3H 9D AC AS KH : 1 : 49333
6C 6S 9H KC QD : 1 : 23098
----------
3D 5C 7S 7D 9H : 1 : 24804
4H 6S 8H KC TD : 0 : 693769
----------
4C 6D 6C AD QD : 1 : 23024
5D 7D 9D KS TS : 0 : 694010
----------
2H 7S 9S JH JD : 1 : 38837
5D 8D 8H KH TS : 1 : 28330
----------
2D 4C 7D 9S 9D : 1 : 32012
5H 6D 6S AC QD : 1 : 23585
----------
6D 7S JC JH QD : 1 : 39922
2H 4C 6S 7D QS : 0 : 632537
----------
2H 8C JH KD TD : 0 : 697622
2C 5C 7S JS QS : 0 : 646277
----------
5H 9C AH JD JS : 1 : 39365
2H 4D 5S 6H KC : 0 : 679562
----------
2C 9C KC KH QD : 1 : 46082
3C 4D 7S 9H TS : 0 : 538263
----------
2H 2D 5S 6S AD : 1 : 8189
3C 4S 5H 8C TC : 0 : 534438
----------
5H 7S 7H 8H KH : 1 : 26675
6H 7D KD QS TH : 0 : 700986
----------
5H 7C AD KD KH : 1 : 45665
3C 5S 6D 6C TD : 1 : 21080
----------
4H 4D 7S 8S AD : 1 : 15517
3D 5S 7H QS TH : 0 : 642903
----------
8D 9S KS KD TC : 1 : 46058
2S 5C 6D AD JD : 0 : 747302
----------
2C 6S AD AC QD : 1 : 50042
3H 7C KS KD TH : 1 : 46177
----------
5S 9D AC QS TD : 0 : 751640
2D 3D 4D KC TC : 0 : 692822
----------
5H 9C QD TH TS : 1 : 35064
2C 5C 9H AH QH : 0 : 751352
----------
5C 7D AS AD QH : 1 : 49010
2H 7H 7C 9S TC : 1 : 26012
----------
2C 2D 4D 7H TS : 1 : 8395
5D 7C 9C QC TH : 0 : 643385
----------
3D 6S AC JS KD : 0 : 755193
3C 4S 7H KC TH : 0 : 693513
----------
4H 7H 8C AS KH : 0 : 754534
3D 5S 6S 9C TS : 0 : 538053
----------
2D 4C JH TD TS : 1 : 34691
3H 3S 7S AD KH : 1 : 11923
----------
4C 4D 5H 6S AS : 1 : 14939
2D 3C 6H JC KD : 0 : 696647
----------
2S 7C 7H 9H KC : 1 : 26687
3H 5C 5S 6D JC : 1 : 19401
----------
3C 4H 9C QD TC : 0 : 643338
5S 6D 9H JH TD : 0 : 592745
----------
5C 5D 6S 6C 7C : 2 : 21382
4S 6H 7H 9H AH : 0 : 740794
----------
2H 2C 7D AD KC : 1 : 9794
2S 3S 4C 7H 9S : 0 : 480197
----------
4S 4D 5C AD TD : 1 : 16805
5D 6S 7D 9C TC : 0 : 538295
----------
3S 4D 4S 5S 8H : 1 : 14678
3H 3D 5C 6H AC : 1 : 13356
----------
3C 4S 9H AC QS : 0 : 751338
4D 5H 8S 9D QH : 0 : 639754
----------
5H 6C AC JC TS : 0 : 748220
7C 8C 9C JD QD : 0 : 646777
----------
2D 3C 4C 5S 6C : 4 : 6
3S 3D 4S JD QS : 1 : 12784
----------
3H 7D 8H 8S AH : 1 : 27794
2D 5H 7H 9D QS : 0 : 639527
----------
2C 2S 3S KH QS : 1 : 7632
3C 4S 7S QD TD : 0 : 642888
----------
3S 4C 7C QH QD : 1 : 41284
5S 8S AD TH TS : 1 : 35009
----------
2S 9H JC TC TD : 1 : 36264
3S 3D 7D QH TH : 1 : 12982
----------
2H 4D 4S 7C KH : 1 : 15272
3H 7D JS KC QD : 0 : 701208
----------
3C 4C 9D AS JC : 0 : 747963
4D 6C 8H JS QD : 0 : 646519
----------
6C 6H 7H 8C AD : 1 : 22043
3D 5D AS KH TH : 0 : 754953
----------
3S 8C 8S KS TS : 1 : 29308
4D 4H 5S 6C 9S : 1 : 14990
----------
4S 4H 5C 7D 9H : 1 : 15159
2D 2H 9D JH KC : 1 : 9373
----------
5C 9D 9H JS TC : 1 : 32795
5H 6S 7S JC KH : 0 : 696920
----------
2H 2D 2C 7H JC : 3 : 6922
3C 4H 8D KD TD : 0 : 693738
----------
3S AC JH JC QH : 1 : 40038
2C 7H 8S 9H QC : 0 : 639782
----------
2C 3S 5S 7S KH : 0 : 682922
6C 7H 8D 9D QD : 0 : 639786
----------
2D 8H AC KS KH : 1 : 44543
6C 7H JS KC TS : 0 : 697611
----------
2H 3C 3H KD QS : 1 : 12868
5D 8H JD QC TC : 0 : 647000
----------
9S JC KS QD TH : 4 : 13
2D 8D 8C 9C KD : 1 : 29068
----------
3C 7C AC JC JD : 1 : 38913
5D 8H 9S JS QC : 0 : 646775
----------
2H 5S 6S AS JD : 0 : 747302
3D 5H 7D 8C JH : 0 : 585528
----------
5S 8D 8S 9S TC : 4 : 10
3H 5H 7S AS JC : 0 : 747528
----------
4S 4C 7H 8H JD : 1 : 15416
4H 5S 6H JS QH : 0 : 646054
----------
5H 5D 6H 7S 8D : 1 : 18548
4D 9D JD KS TD : 0 : 697639
----------
2S 4D 9D AC TS : 0 : 744587
3H 6C 8D JD QD : 0 : 646518
----------
2H 3S 5C AC JC : 0 : 747047
2D 4D 5H 7S QH : 0 : 632312
----------
6C 7S 7H QH QC : 2 : 42081
2D 2S 7C 8H JD : 1 : 9338
----------
2C 2S 2H JC QD : 3 : 6941
2D 5D 9C JD JH : 1 : 37659
----------
5C 7C 7D 8S 9C : 1 : 25565
6D 6C 8D 9S JH : 1 : 22868
----------
5S 5H 6H KC TC : 1 : 19228
3C 6D 8S AH TH : 0 : 744393
----------
4H 9C AD KD TD : 0 : 755014
4S 5D 6H 7D 9S : 0 : 480679
----------
5H 7H QC TH TC : 1 : 35510
3S 3D 6D 7C KC : 1 : 13147
----------
2D 4S 4D 8C 8H : 2 : 27902
7D 9H 9D AH TS : 1 : 32842
----------
2C 4C 8D 9S 9H : 1 : 32237
3D 5S 6D 7D AS : 0 : 733803
----------
4H 4D 9C 9H TH : 2 : 31285
6D 7S 8S 9S QD : 0 : 639786
----------
2H 4S 8S AC AD : 1 : 48272
2C 7D 8C AH TC : 0 : 744407
----------
5D 6S AH JS JH : 1 : 38354
2C AS JD QC TD : 0 : 751877
----------
5D 8H AS AH TD : 1 : 48505
5H 6S AC QC TC : 0 : 751595
----------
4S 4D 7H 8D KS : 1 : 15418
2H 3H 6H 9C TC : 0 : 538022
----------
3H 4S KD QD QH : 1 : 41598
3D 7S 8H 8C TD : 1 : 28728
----------
3C AD JC JS KD : 1 : 40263
2C 4S 9H KH TH : 0 : 693962
----------
2C KH QS QD TD : 1 : 41113
2S 3H 8S AH QC : 0 : 751097
----------
9D 9H JH QH TC : 1 : 33236
2S 3C 5C 7H JS : 0 : 581672
----------
2S 3S 3D 4S 6C : 1 : 11061
2D 2C 5D QD TH : 1 : 8037
----------
2D 2S 6H 6D JC : 2 : 20711
4H 7H AS KH QH : 0 : 755434
----------
4S 6C 6D 9D 9C : 2 : 31729
3H 7H 8D AC KD : 0 : 754533
----------
6C AH JC JD TS : 1 : 39479
3S 5D 6D AD QD : 0 : 750678
----------
3S 7S JC JH JD : 3 : 37233
3H 4S 8S JS QC : 0 : 646488
----------
2C 5H 5S AC KD : 1 : 20012
2D 7H AH JH QD : 0 : 751832
----------
8D 8S JC QH TC : 1 : 29441
5H 5C 6C 8C AH : 1 : 18359
----------
3H 8S JS JH QD : 1 : 39948
3C 3S 4H 5C 6D : 1 : 11344
----------
4S 4C 5H 6D AH : 1 : 14841
3H 5S 7C 8D JD : 0 : 585528
----------
2H 3H 8H AH JS : 0 : 747722
3C 4H 7D KD QC : 0 : 700263
----------
2H 5H 6S 8H KD : 0 : 686552
2D 3C 7S 8S QD : 0 : 636122
----------
2S 7S AH KC QC : 0 : 755432
4C 6D 8D QS TC : 0 : 643144
----------
3C 5C 5S 6C JD : 1 : 19443
3S 5D JC KS TS : 0 : 697578
----------
3S 4S 4H JS QS : 1 : 14366
2S 6S 7C 9D AC : 0 : 740792
----------
9C AC JH KH TC : 0 : 755259
3S 4D 5H JD TD : 0 : 591813
----------
4H 4C 7S 9D AS : 1 : 16792
2S 7D 9S KH QS : 0 : 700757
----------
3S 8D 8S 8C KS : 3 : 27198
2H 5C 5D JC KH : 1 : 17531
----------
7C 8S 8C JS JD : 4 : 11
4C 4S 6S 9C AC : 1 : 16791
----------
2D 6S 8C 8D QD : 1 : 28392
5S 9D AC QH TD : 0 : 751640
----------
3D 3C JS QH QC : 2 : 41186
4H 5C 7H 8S KH : 0 : 686779
----------
4H 5H 9H QD QH : 1 : 41484
3S 4D AD JC KH : 0 : 755163
----------
2C 2D 3H 9H AH : 1 : 7644
6D 7D 9C KS TC : 0 : 694011
----------
6D 7H 7S AH QC : 1 : 26541
2D 6H AS JD TD : 0 : 748217
----------
2H 5C 6C AS JD : 0 : 747302
3C 4D JH QC TC : 0 : 646938
----------
2C 4H 8C TC TS : 1 : 35584
2H 6S 9S JD KS : 0 : 697367
----------
2C 2S 9C QC QD : 2 : 40959
3S 4D 8D JH QS : 0 : 646488
----------
3C 4C 5C 8H TS : 0 : 534438
2C 4H 6S 7C 8D : 0 : 430037
----------
4D 9H AH KD KS : 1 : 46114
4C 5C 6H 7S JC : 0 : 581929
----------
9C 9H AH JD JS : 2 : 39164
3H 8S 8H KS QH : 1 : 29982
----------
2H 3C 8D AC JD : 0 : 747722
4D 5S 7H 8H 9C : 0 : 484279
----------
6C 7C 9H JH JS : 1 : 38617
4H 7H 8C 9S 9D : 1 : 31402
----------
6H 7S AH JH KH : 0 : 755211
2C 5S 6S 7H TD : 0 : 531302
----------
3S 4C 8H AS KD : 0 : 754488
3H 7C JH QH TS : 0 : 646983
----------
6D 7S 7H 9D JH : 1 : 26241
3D 3S 4C 6C AS : 1 : 13369
----------
2H 2C 4S 4C 8S : 2 : 13958
5H 8C KC QC QD : 1 : 42500
----------
3H 3S 6C QS QC : 2 : 41181
2D 2C 5D 6S 9D : 1 : 8856
----------
2H 2S 3H 8D JH : 1 : 7598
2D 5C 6C 7S AD : 0 : 733802
----------
4D 5S 9H 9C QC : 1 : 31362
2S 4C 6S 7C KS : 0 : 683162
----------
2S 2H 6S 9C JC : 1 : 8274
5C 6C JH QC TC : 0 : 646970
----------
7S 8H 8S AC KC : 1 : 30142
3D 6H 6S JC QS : 1 : 21102
----------
2D 4S 8C JS JH : 1 : 38147
5D 6H 6D 8H AD : 1 : 23483
----------
3D 5S 9C 9H AH : 1 : 31713
2C 3S 7D AD JC : 0 : 747497
----------
3S 9D 9C JC QD : 1 : 32907
4D 5D 8C 8H KS : 1 : 27988
----------
AC KC QC TS TH : 1 : 36869
2H 4H 6D 7S 8C : 0 : 430037
----------
3H 4D 5D 9C QH : 0 : 639063
3S 4S 5H 7D JC : 0 : 581688
----------
2C 5S 7H KC KD : 1 : 45037
6H 7S AH QC QH : 1 : 42291
----------
2C 5C 5H 6H AC : 1 : 17541
2D 2S 7C 9C TD : 1 : 9114
----------
2H 2C 7D 8S QD : 1 : 8457
2S 5H 7C 8C JC : 0 : 585527
----------
2H 3S 7C 9H AD : 0 : 740747
2D 4C 9S JD TS : 0 : 592712
----------
3S 4D JH TH TD : 1 : 34706
2C 4H 5S 5D QS : 1 : 17509
----------
6H 8C 9D JS JD : 4 : 11
3H 6S AD QC TD : 0 : 751593
----------
3D 7C 8S KC TD : 0 : 693783
3S 4S 7D 8D 9H : 0 : 484263
----------
3C 4S 5H 5S 8C : 1 : 17828
3D 3H 7C 8D AS : 1 : 13402
----------
3H 7C AS AD TS : 1 : 48040
6C 6H 7D JC QS : 1 : 23122
----------
5C 6C 7H 7S TD : 1 : 25956
2H 2S 5S AD JD : 1 : 8054
----------
2D 6H 7S KC TH : 0 : 693542
2S 8C 9D QS TC : 0 : 643397
----------
2H 6D JS JD JC : 3 : 37217
3D 6C 8D AC KH : 0 : 754518
----------
4H 5D 9S JD KH : 0 : 697354
3H 4C 5C 7S QS : 0 : 632313
----------
3D 8D AS JD QS : 0 : 751848
6S 7C KS QC TH : 0 : 700986
----------
2H 7S 7H 8C QC : 1 : 26447
2D 6D AC KH TH : 0 : 754967
----------
5S 6C 7H 7D KH : 1 : 26645
3D 5C 7S 8C AH : 0 : 737403
----------
3C 4S AD JH KS : 0 : 755163
5C 7C 8C 9C TH : 0 : 538535
----------
4D 7C AS JD TD : 0 : 748234
3C 5H 8C 9S QH : 0 : 639753
----------
3H 6S 8S 9C 9S : 4 : 9
5H AH JH KS QD : 0 : 755495
----------
4D 4C 5S AS QS : 1 : 14819
6S 9D JD KS QH : 0 : 701241
----------
4C 5H 6D 6C AH : 1 : 21449
3D 5S 7D 9H TS : 0 : 538278
----------
2C 2D 6H 9C JH : 1 : 8246
5D 6D 9H JS KC : 0 : 697370
----------
4H 7C 7H AH QC : 1 : 26539
4D 5D 6D AC TH : 0 : 743929
----------
3D 4S 4H 8C JS : 1 : 16028
7S JH KD QS TD : 0 : 701257
----------
6H 7C QH TH TS : 1 : 36547
2C 5S 6S KC TD : 0 : 693302
----------
6C 7D 7C 8D 9D : 1 : 25748
5C AS JH KD QH : 0 : 755495
----------
3H 5C 7H 8D KS : 0 : 686778
2D 5H 8C 9H QH : 0 : 639752
----------
2D 6D 6C QD TH : 1 : 23102
3H 3S 4C AD KC : 1 : 11248
----------
3D 3S 3C 5C 6H : 4 : 6
2S 5S 7S JC QH : 0 : 646277
----------
4D 5C 5D 8C AC : 1 : 17909
2S 3C 3H 4H QD : 1 : 12859
----------
7D AS AC QD TS : 1 : 48987
2C 6H 8H AH TD : 0 : 744392
----------
2D 2S 3H 6D QD : 1 : 9501
5S 6S 7H AS TH : 0 : 744170
----------
2C 6D 8D 8S AS : 1 : 27554
8H AH JC QD TD : 0 : 751883
----------
2D 9C 9H QH TD : 1 : 33227
2H 3D 5C 8H TC : 0 : 534422
----------
2S 3D 8S KC KH : 1 : 44378
4D 6S JH TS TC : 1 : 36291
----------
9H 9D AC KC QS : 1 : 33522
4D 5D 6H 8D AH : 0 : 737179
----------
2C 3D 9S AC AS : 1 : 47838
2D 2H 3H JC KH : 1 : 9843
----------
2H 2S 3S 5H 7H : 1 : 7927
3C 9H AS KD QS : 0 : 755463
----------
3S 6D 6S 7H KD : 1 : 21043
2H 5C 6C JC KH : 0 : 696677
----------
2D 7H 9H AH AC : 1 : 48962
2S 3S 7C JH QC : 0 : 646247
----------
2D 6D 7S TD TH : 1 : 35207
2H 4D 5S 8D JD : 0 : 585062
----------
8S JD KD QH QS : 1 : 43178
3S 4D 5H JH KC : 0 : 696438
----------
6C 9C 9D KD TS : 1 : 32728
2S 2C 4H JC QD : 1 : 9521
----------
2H 9C 9D KH KD : 2 : 45902
2D 7S JH KC TC : 0 : 697607
----------
2D 2H 4C 8C TD : 1 : 7808
2C 5D 7D QC TC : 0 : 642902
----------
2S 4C 8S 8C 9S : 1 : 28037
3D 6H 7C 7H QD : 1 : 26418
----------
2H 3S 6S 8S JC : 0 : 585272
2S 3H 7H 8C 9D : 0 : 484247
----------
3H 3S 4C 7D 9S : 1 : 12217
3D 5H 8H JC TC : 0 : 592503
----------
9D AS KH KD TS : 1 : 46064
4D 5S 7S 8H 9C : 0 : 484279
----------
4D 8S 9S AC KS : 0 : 754774
5C 8D 9D QH TH : 0 : 643400
----------
5D 5C 8C QS TC : 1 : 19313
2C 3D 3S 4C 8D : 1 : 11959
----------
2D 3C 9D KS KC : 1 : 44589
4S 6C 8C JC KH : 0 : 697144
----------
6H 7D 7S 8H AH : 1 : 25193
3C 4C 6C KC QD : 0 : 700038
----------
7D AS JC QH QS : 1 : 43094
2C 4C 5C 5S KC : 1 : 17818
----------
3D 4H AS JS QH : 0 : 751788
2S 7H 8D 9C JC : 0 : 589157
----------
2S 4D 4S 5D 9D : 1 : 15560
2D 7H 8H 9C QS : 0 : 639782
----------
2D 5S 5D JC QH : 1 : 17516
2H 8H KS QS TS : 0 : 700997
----------
5H 5S 7H AH JH : 1 : 18671
3C 8S AS KH TD : 0 : 754998
----------
4C 7S 9D AD KS : 0 : 754759
3S 7D 8H 9C KC : 0 : 690408
----------
3C 5C 5H 7H 8H : 1 : 18727
3D 6D JC KH QC : 0 : 701193
----------
3C 6S 6H 8S TS : 1 : 21083
3H 5S 6C 8D TD : 0 : 534678
----------
3D 7C 9C JH KS : 0 : 697383
4H 5S 6H 9S QS : 0 : 639304
----------
6D 8D KC KH QD : 1 : 45413
3D 5C 7H 9D 9C : 1 : 31160
----------
7H 9C JH KD KC : 1 : 45624
2S 3D 6H 7S 8S : 0 : 430022
----------
3C 5S 7C 7S AD : 1 : 24809
3D 4D 9H JC KH : 0 : 697338
----------
3C 7S KS QC QH : 1 : 41293
4C 5C 5D AH KC : 1 : 20224
----------
3C 4S 7S 8S TS : 0 : 534888
2S 4D 5C 6H 7C : 0 : 375812
----------
5C 6D 7S JS KD : 0 : 696920
2H 6S 8S QH TD : 0 : 643142
----------
6C 6H QH TC TD : 2 : 35112
2H 4C 8H 9D QC : 0 : 639737
----------
3S 9H 9D JD JH : 2 : 39153
2C 3H 6S 8S AH : 0 : 737147
----------
5C AS QC QH TS : 1 : 42965
4S 4C 5H 6S JS : 1 : 16056
----------
2H 8S 9S AD TC : 0 : 744647
2C 4H 5C 7H TS : 0 : 531062
----------
3C QH QS TS TD : 2 : 42753
2C 7D 8D AH JH : 0 : 747782
----------
3H 5D 5S AC KC : 1 : 20083
2H 4S 4C 7H QS : 1 : 14137
----------
2S 7S JD QS QC : 1 : 41066
4S 8D JC KS QH : 0 : 701224
----------
4S 5H 9C AH JH : 0 : 747979
2D 5D 6S 7C TD : 0 : 531302
----------
6C 6S 7H 9C KC : 1 : 22393
4H 5S KS QD TD : 0 : 700954
----------
4C AC AD QS QD : 2 : 49954
2D 3H 6S AS KC : 0 : 754022
----------
3S JC KC KD QC : 1 : 46407
2C 8D AH QS TS : 0 : 751622
----------
3D 8H AS JD KD : 0 : 755223
5C 6C 7C 8C QD : 0 : 636170
Player 1 wins
377
