Project src (.NETStandardApp,Version=v1.5) was previously compiled. Skipping compilation.
----------
3H 7H 6S KC JS QH TD JC 2D 8S
3H 6S 7H JS KC : 0 : 696918
2D 8S TD JC QH : 0 : 646997
----------
5H KS 9C 7D 9H 8D 3S 5D 5C AH
5H 7D 9C 9H KS : 1 : 9071305
3S 5D 5C 8D AH : 1 : 5140308
----------
QD AS 6H JS 2C 3D 9H KC 4H 8S
2C 6H JS QD AS : 0 : 751817
3D 4H 8S 9H KC : 0 : 690363
----------
3C QS 2S 4H JH 3D 2D TD 8S 9H
2S 3C 4H JH QS : 0 : 645572
2D 3D 8S 9H TD : 0 : 538472
----------
6H TD 9D AS JH 6C QC 9S KD JC
6H 9D TD JH AS : 0 : 748266
6C 9S JC QC KD : 0 : 701241
----------
6D 7C 5D 5H 3S 5C JC 2H 5S 3D
3S 5D 5H 6D 7C : 1 : 5030706
2H 3D 5C 5S JC : 1 : 5030211
----------
KH 4H AS JS QS QC TC 6D 7C KS
4H JS QS KH AS : 0 : 755494
6D 7C TC QC KS : 0 : 700986
----------
7D 6D AS QD JH 4D JS 7C QS 5C
6D 7D JH QD AS : 0 : 751836
4D 5C 7C JS QS : 0 : 646279
----------
3H KH QD AD 8C 8H 3S TH 9D 5S
3H 8C QD KH AD : 0 : 755448
3S 5S 8H 9D TH : 0 : 538503
----------
KC 9C 7C JC JS KD 3H AS 3C 7D
7C 9C JC JS KC : 1 : 11070913
3H 3C 7D KD AS : 1 : 3071413
----------
3S KS QS 7H KH 7D 5H 5D JD AD
3S 7H QS KS KH : 1 : 13071203
5H 5D 7D JD AD : 1 : 5141107
----------
5H JH TS 7S TD 6H AD QD 8H 8S
5H 7S TS TD JH : 1 : 10071105
6H 8H 8S QD AD : 1 : 8121406
----------
2C 9D KC QH TH QS JC 9C 4H TS
2C 9D TH QH KC : 0 : 701012
4H 9C TS JC QS : 0 : 647014
----------
QS 3C QD 8H KH 4H 8D TD 8S AC
3C 8H QS QD KH : 1 : 12130803
4H 8D 8S TD AC : 1 : 8141004
----------
KD 8C 9S JH QD JS 2C QS 5C 7C
8C 9S JH QD KD : 0 : 701243
2C 5C 7C JS QS : 0 : 646277
----------
8S 3C 6H 6C 2C 8D TD 7D 4C 4D
2C 3C 6H 6C 8S : 1 : 6020308
4C 4D 7D 8D TD : 1 : 4071008
----------
KD KC 6S 3D 7D 2S 8S 3H 5S 5C
3D 6S 7D KD KC : 1 : 13070306
2S 3H 5S 5C 8S : 1 : 5030802
----------
5H AS TC 4D 8C 2C TS 9D 3H 8D
4D 5H 8C TC AS : 0 : 744379
2C 3H 8D 9D TS : 0 : 538472
----------
KC AH QH 2H 7D QS 3H KS 7S JD
2H 7D QH KC AH : 0 : 755432
3H 7S JD QS KS : 0 : 701208
----------
6C 8S 3H 6D KS QD 5D 5C 8H TC
3H 6C 6D 8S KS : 1 : 6130308
5D 5C 8H TC QD : 1 : 5100812
----------
9D TD 9H QC 5D 6C 8H 8C KC TS
5D 9D 9H TD QC : 1 : 9051210
6C 8H 8C TS KC : 1 : 8101306
----------
TD 6S 7D JS KD 4H QS 2S 3S 8C
6S 7D TD JS KD : 0 : 697611
2S 3S 4H 8C QS : 0 : 635447
----------
KD 9S 4S TC 7S QC 3S 8S 2H 7H
4S 7S 9S TC KD : 0 : 694009
2H 3S 7H 8S QC : 0 : 636122
----------
4C AS JS 9S 7C TS 7H 9H JC KS
4C 7C 9S JS AS : 0 : 748009
7H 9H TS JC KS : 0 : 697642
----------
4C 2C 7D 3D AS 9C 2S QS KC 6C
2C 3D 4C 7D AS : 0 : 733322
2S 6C 9C QS KC : 0 : 700742
----------
8S 5H 3D 2S AC 9D 6S 3S 4D TD
2S 3D 5H 8S AC : 0 : 736922
3S 4D 6S 9D TD : 0 : 538038
----------
TC QD AD 9C QS 5C 8D KD 3D 3C
9C TC QD QS AD : 1 : 12091410
3D 3C 5C 8D KD : 1 : 3130805
----------
8D 9H AH JD TD QS 7D 3S 9C 8S
8D 9H TD JD AH : 0 : 748268
3S 7D 8S 9C QS : 0 : 639783
----------
KC QH JC AC QD 5D 8D QS 7H 7D
JC QH QD KC AC : 1 : 12141113
5D 7H 7D 8D QS : 1 : 7120805
----------
JS AH 8S 5H 3D TD 3H 4S 6C JH
3D 5H 8S JS AH : 0 : 747753
3H 4S 6C TD JH : 0 : 592038
----------
4S QS 7D AS 9H JS KS 6D TC 5C
4S 7D 9H QS AS : 0 : 751384
5C 6D TC JS KS : 0 : 697595
----------
5S 3D KS AC 4S 7D QD 4C TH 2S
3D 4S 5S KS AC : 0 : 753813
2S 4C 7D TH QD : 0 : 642887
----------
8S 7S 9D QC AC 7C 6D 2H JH KC
7S 8S 9D QC AC : 0 : 751402
2H 6D 7C JH KC : 0 : 696917
----------
4H 9H 9C 2C 7S JH KD 5C 5D 6H
2C 4H 7S 9H 9C : 1 : 9070204
5C 5D 6H JH KD : 1 : 5061311
----------
5S JC 5H 4S QH AC 2C JS 2S 9S
4S 5S 5H JC QH : 1 : 5120411
2C 2S 9S JS AC : 1 : 2091114
----------
JC KH 2D 7D JS QC 5H 4C 5D AD
2D 7D JC JS KH : 1 : 11070213
4C 5H 5D QC AD : 1 : 5140412
----------
5D 7D 6D KS KD 3D 7C 4D JD 3S
5D 6D 7D KS KD : 1 : 13060705
3D 3S 4D 7C JD : 1 : 3110407
----------
6H KS KH 9D 7C 2S 6S 8S 2H 3D
6H 7C 9D KS KH : 1 : 13070906
2S 2H 3D 6S 8S : 1 : 2030806
----------
3D 7C 4C 7S 5S 3S 6S 5H JC 3C
3D 4C 5S 7C 7S : 1 : 7050403
3S 3C 5H 6S JC : 1 : 3110506
----------
2H 5S TH 6S TS 3S KS 3C 5H JS
2H 5S 6S TH TS : 1 : 10060502
3S 3C 5H JS KS : 1 : 3110513
----------
AS 3D 9H 7D 4D TH KH 2H 7S 3H
3D 4D 7D 9H AS : 0 : 740763
2H 3H 7S TH KH : 0 : 693497
----------
JC AS AD QS 8H 6C KH 4C 4D QD
8H JC QS AS AD : 1 : 14081211
4C 4D 6C QD KH : 1 : 4121306
----------
9D 5C 9H KC 8H KS 4S AD 4D 2S
5C 8H 9D 9H KC : 1 : 9081305
2S 4S 4D KS AD : 1 : 4021413
----------
6D 9S KC TD 3S 6H QD JD 5C 8D
3S 6D 9S TD KC : 0 : 693993
5C 6H 8D JD QD : 0 : 646520
----------
5H 9D TS KD 8D 6H TD QC 4C 7D
5H 8D 9D TS KD : 0 : 694025
4C 6H 7D TD QC : 0 : 642919
----------
QC AS 2S JS 5C 6H KD 3H 7H 2C
2S 5C JS QC AS : 0 : 751802
2C 3H 6H 7H KD : 0 : 683147
----------
6S KH 9S 2C 5H TC 3C 7H JC 4D
2C 5H 6S 9S KH : 0 : 689927
3C 4D 7H TC JC : 0 : 592263
----------
JD QC 5D 6S 9H 3S 2C 8H 9S TS
5D 6S 9H JD QC : 0 : 646745
2C 3S 8H 9S TS : 0 : 538472
----------
TD 2S KS 3D AD KC 7S TC 3C 5D
2S 3D TD KS AD : 0 : 754922
3C 5D 7S TC KC : 0 : 693528
----------
7H 3H 6S KC 4D 6D 5C 4S QD TS
3H 4D 6S 7H KC : 0 : 683163
4S 5C 6D TS QD : 0 : 642679
----------
4H 6C 8S TH 2H 4S 8H 9S 3H 7S
2H 4H 6C 8S TH : 0 : 534662
3H 4S 7S 8H 9S : 0 : 484263
----------
JC TH 4S 6S JD 2D 4D 6C 3D 4C
4S 6S TH JC JD : 1 : 11060410
2D 3D 4D 4C 6C : 1 : 4030602
----------
AH AD TH 6D 9C 9S KD KS QH 4H
6D 9C TH AH AD : 1 : 14090610
4H 9S QH KD KS : 1 : 13041209
----------
QD 6H 9C 7C QS 6D 6S 9D 5S JH
6H 7C 9C QD QS : 1 : 12070906
5S 6D 6S 9D JH : 1 : 6110509
----------
QH 9D 4D JH QS 3S 2C 7C 6C 2D
4D 9D JH QH QS : 1 : 12110409
2C 2D 3S 6C 7C : 1 : 2060703
----------
5H QD 2S AC 8C 9H KS 7C 4S 3C
2S 5H 8C QD AC : 0 : 751127
3C 4S 7C 9H KS : 0 : 690138
----------
JH 7C 9H 7H TC 5H 3D 6D 5D 4D
7C 7H 9H TC JH : 1 : 7100911
3D 4D 5H 5D 6D : 1 : 5040603
----------
TC KS 5S 8D 8H AD 2S 2D 4C JH
5S 8D 8H TC KS : 1 : 8051310
2S 2D 4C JH AD : 1 : 2110414
----------
AC KH 3H AS 9D KC 9H QD 6C 6S
3H 9D KH AC AS : 1 : 14090313
6C 6S 9H QD KC : 1 : 6120913
----------
JH 2H JD 9S 7S TS KH 8D 5D 8H
2H 7S 9S JH JD : 1 : 11070902
5D 8D 8H TS KH : 1 : 8051310
----------
2D 9S 4C 7D 9D 5H QD 6D AC 6S
2D 4C 7D 9S 9D : 1 : 9070402
5H 6D 6S QD AC : 1 : 6141205
----------
8C TD JH KD 2H 5C QS 2C JS 7S
2H 8C TD JH KD : 0 : 697622
2C 5C 7S JS QS : 0 : 646277
----------
5H AD KD 7C KH 5S TD 6D 3C 6C
5H 7C KD KH AD : 1 : 13071405
3C 5S 6D 6C TD : 1 : 6031005
----------
AD AC 2C 6S QD 7C 3H TH KS KD
2C 6S QD AD AC : 1 : 14120602
3H 7C TH KS KD : 1 : 13100307
----------
QS 5S TD AC 9D KC 3D TC 2D 4D
5S 9D TD QS AC : 0 : 751640
2D 3D 4D TC KC : 0 : 692822
----------
AS 5C AD QH 7D 2H 9S 7H 7C TC
5C 7D QH AS AD : 1 : 14071205
2H 7H 7C 9S TC : 1 : 7100902
----------
JS 6S AC KD 3D 3C 4S 7H TH KC
3D 6S JS KD AC : 0 : 755193
3C 4S 7H TH KC : 0 : 693513
----------
7H AS KH 8C 4H 9C 5S 3D 6S TS
4H 7H 8C KH AS : 0 : 754534
3D 5S 6S 9C TS : 0 : 538053
----------
JH TD 2D 4C TS 3H KH AD 3S 7S
2D 4C TD TS JH : 1 : 10040211
3H 3S 7S KH AD : 1 : 3071413
----------
7C 2S 9H 7H KC 5C 6D 5S 3H JC
2S 7C 7H 9H KC : 1 : 7130902
3H 5C 5S 6D JC : 1 : 5110306
----------
3C TC 9C 4H QD TD JH 6D 9H 5S
3C 4H 9C TC QD : 0 : 643338
5S 6D 9H TD JH : 0 : 592745
----------
8H 3S 4D 4S 5S 6H 5C AC 3H 3D
3S 4D 4S 5S 8H : 1 : 4050308
3H 3D 5C 6H AC : 1 : 3140506
----------
9H 3C AC 4S QS 8S 9D QH 5H 4D
3C 4S 9H QS AC : 0 : 751338
4D 5H 8S 9D QH : 0 : 639754
----------
JC 6C 5H TS AC 9C JD 8C 7C QD
5H 6C TS JC AC : 0 : 748220
7C 8C 9C JD QD : 0 : 646777
----------
4C QH 7C QD 3S AD TH 8S 5S TS
3S 4C 7C QH QD : 1 : 12030704
5S 8S TH TS AD : 1 : 10050814
----------
9H TC 2S TD JC 7D 3S 3D TH QH
2S 9H TC TD JC : 1 : 10110209
3S 3D 7D TH QH : 1 : 3121007
----------
4C JC AS 9D 3C JS 6C 8H QD 4D
3C 4C 9D JC AS : 0 : 747963
4D 6C 8H JS QD : 0 : 646519
----------
KS 8C 3S TS 8S 4D 5S 9S 6C 4H
3S 8C 8S TS KS : 1 : 8100313
4D 4H 5S 6C 9S : 1 : 4060905
----------
9H 4S 4H 5C 7D KC 2D 2H 9D JH
4S 4H 5C 7D 9H : 1 : 4070509
2D 2H 9D JH KC : 1 : 2110913
----------
2C KH 5S 3S 7S 7H 6C 9D QD 8D
2C 3S 5S 7S KH : 0 : 682922
6C 7H 8D 9D QD : 0 : 639786
----------
JD 6S 5S 2H AS 8C 7D 5H JH 3D
2H 5S 6S JD AS : 0 : 747302
3D 5H 7D 8C JH : 0 : 585528
----------
2S 9D TS 4D AC 8D 6C QD JD 3H
2S 4D 9D TS AC : 0 : 744587
3H 6C 8D JD QD : 0 : 646518
----------
AC 2H 3S JC 5C QH 4D 2D 5H 7S
2H 3S 5C JC AC : 0 : 747047
2D 4D 5H 7S QH : 0 : 632312
----------
7C 5C 9C 8S 7D 6D 8D 6C 9S JH
5C 7C 7D 8S 9C : 1 : 7080905
6D 6C 8D 9S JH : 1 : 6110908
----------
9C KD 4H AD TD 9S 4S 7D 6H 5D
4H 9C TD KD AD : 0 : 755014
4S 5D 6H 7D 9S : 0 : 480679
----------
5H TH QC 7H TC 3S 7C 6D KC 3D
5H 7H TH TC QC : 1 : 10071205
3S 3D 6D 7C KC : 1 : 3130607
----------
3H KD 4S QD QH 3D 8H 8C TD 7S
3H 4S QD QH KD : 1 : 12041303
3D 7S 8H 8C TD : 1 : 8071003
----------
6C 3S 3D 2S 4S QD 2D TH 5D 2C
2S 3S 3D 4S 6C : 1 : 3040206
2D 2C 5D TH QD : 1 : 2051012
----------
JC QH 8D 8S TC 5H 5C AH 8C 6C
8D 8S TC JC QH : 1 : 8101211
5H 5C 6C 8C AH : 1 : 5060814
----------
3H JS 8S QD JH 3C 4H 6D 5C 3S
3H 8S JS JH QD : 1 : 11120803
3C 3S 4H 5C 6D : 1 : 3050604
----------
8H AH 2H 3H JS 3C 7D QC 4H KD
2H 3H 8H JS AH : 0 : 747722
3C 4H 7D QC KD : 0 : 700263
----------
6S 2H KD 5H 8H 2D 3C 8S 7S QD
2H 5H 6S 8H KD : 0 : 686552
2D 3C 7S 8S QD : 0 : 636122
----------
2S 7S KC QC AH TC QS 6D 4C 8D
2S 7S QC KC AH : 0 : 755432
4C 6D 8D TC QS : 0 : 643144
----------
9C TC AC JH KH 4D JD 5H TD 3S
9C TC JH KH AC : 0 : 755259
3S 4D 5H TD JD : 0 : 591813
----------
JD 2H 5C AS 6C QC 4D 3C TC JH
2H 5C 6C JD AS : 0 : 747302
3C 4D TC JH QC : 0 : 646938
----------
3C TS 8H 5C 4C 2C 6S 8D 7C 4H
3C 4C 5C 8H TS : 0 : 534438
2C 4H 6S 7C 8D : 0 : 430037
----------
8D 3C JD 2H AC 9C 7H 5S 4D 8H
2H 3C 8D JD AC : 0 : 747722
4D 5S 7H 8H 9C : 0 : 484279
----------
7C JH 9H 6C JS 9S 7H 8C 9D 4H
6C 7C 9H JH JS : 1 : 11060907
4H 7H 8C 9S 9D : 1 : 9040807
----------
6H 7S JH KH AH 7H TD 5S 6S 2C
6H 7S JH KH AH : 0 : 755211
2C 5S 6S 7H TD : 0 : 531302
----------
3S AS KD 8H 4C 3H 7C JH QH TS
3S 4C 8H KD AS : 0 : 754488
3H 7C TS JH QH : 0 : 646983
----------
7S 6D 7H 9D JH 4C 3D 3S 6C AS
6D 7S 7H 9D JH : 1 : 7110906
3D 3S 4C 6C AS : 1 : 3140604
----------
7S AC 8H KC 8S 6H QS JC 3D 6S
7S 8H 8S KC AC : 1 : 8131407
3D 6H 6S JC QS : 1 : 6031112
----------
JS 2D JH 8C 4S 6H 8H 6D 5D AD
2D 4S 8C JS JH : 1 : 11040802
5D 6H 6D 8H AD : 1 : 6140508
----------
QD 9D 9C 3S JC 8C KS 8H 5D 4D
3S 9D 9C JC QD : 1 : 9110312
4D 5D 8C 8H KS : 1 : 8040513
----------
3H 4D QH 5D 9C 5H 7D 4S JC 3S
3H 4D 5D 9C QH : 0 : 639063
3S 4S 5H 7D JC : 0 : 581688
----------
7H 2C KC 5S KD 6H AH QC 7S QH
2C 5S 7H KC KD : 1 : 13050207
6H 7S QC QH AH : 1 : 12071406
----------
6H 5C AC 5H 2C 9C 2D 7C TD 2S
2C 5C 5H 6H AC : 1 : 5021406
2D 2S 7C 9C TD : 1 : 2100709
----------
3S 7C AD 9H 2H 9S JD TS 4C 2D
2H 3S 7C 9H AD : 0 : 740747
2D 4C 9S TS JD : 0 : 592712
----------
JH TH TD 3S 4D 4H 5S 5D QS 2C
3S 4D TH TD JH : 1 : 10040311
2C 4H 5S 5D QS : 1 : 5021204
----------
KC 8S 3D 7C TD 7D 8D 9H 4S 3S
3D 7C 8S TD KC : 0 : 693783
3S 4S 7D 8D 9H : 0 : 484263
----------
5H 8C 5S 3C 4S 3D 7C 8D AS 3H
3C 4S 5H 5S 8C : 1 : 5040308
3D 3H 7C 8D AS : 1 : 3140807
----------
AS TS 7C 3H AD 7D JC QS 6C 6H
3H 7C TS AS AD : 1 : 14030710
6C 6H 7D JC QS : 1 : 6121107
----------
6C 5C 7H 7S TD AD JD 5S 2H 2S
5C 6C 7H 7S TD : 1 : 7100506
2H 2S 5S JD AD : 1 : 2051114
----------
KC TH 2D 6H 7S 2S TC 8C 9D QS
2D 6H 7S TH KC : 0 : 693542
2S 8C 9D TC QS : 0 : 643397
----------
KH JD 9S 5D 4H 4C 3H 7S QS 5C
4H 5D 9S JD KH : 0 : 697354
3H 4C 5C 7S QS : 0 : 632313
----------
QS 3D JD AS 8D TH 7C 6S QC KS
3D 8D JD QS AS : 0 : 751848
6S 7C TH QC KS : 0 : 700986
----------
3C AD 4S KS JH 7C 5C 8C 9C TH
3C 4S JH KS AD : 0 : 755163
5C 7C 8C 9C TH : 0 : 538535
----------
AS TD 4D 7C JD 8C QH 3C 5H 9S
4D 7C TD JD AS : 0 : 748234
3C 5H 8C 9S QH : 0 : 639753
----------
8D 3H 5C 7H KS 5H QH 2D 8C 9H
3H 5C 7H 8D KS : 0 : 686778
2D 5H 8C 9H QH : 0 : 639752
----------
2D TH 6D QD 6C KC 3H 3S AD 4C
2D 6D 6C TH QD : 1 : 6121002
3H 3S 4C KC AD : 1 : 3041413
----------
AC 5C 8C 4D 5D 4H 2S QD 3C 3H
4D 5C 5D 8C AC : 1 : 5040814
2S 3C 3H 4H QD : 1 : 3120204
----------
KC 8S 3D KH 2S TS TC 6S 4D JH
2S 3D 8S KC KH : 1 : 13020308
4D 6S TS TC JH : 1 : 10110406
----------
3D AC 9S AS 2C 2D 2H 3H JC KH
2C 3D 9S AC AS : 1 : 14020903
2D 2H 3H JC KH : 1 : 2131103
----------
KD 6C 9C 9D TS 2S JC 4H 2C QD
6C 9C 9D TS KD : 1 : 9100613
2S 2C 4H JC QD : 1 : 2120411
----------
2S 9S 8S 4C 8C 3D 6H QD 7C 7H
2S 4C 8S 8C 9S : 1 : 8040902
3D 6H 7C 7H QD : 1 : 7120603
----------
8S 6S 2H JC 3S 3H 9D 8C 2S 7H
2H 3S 6S 8S JC : 0 : 585272
2S 3H 7H 8C 9D : 0 : 484247
----------
KS 4D AC 8S 9S 8D TH QH 9D 5C
4D 8S 9S KS AC : 0 : 754774
5C 8D 9D TH QH : 0 : 643400
----------
5D 5C 8C QS TC 4C 3D 3S 2C 8D
5D 5C 8C TC QS : 1 : 5101208
2C 3D 3S 4C 8D : 1 : 3080204
----------
QH AS QS 7D JC KC 2C 4C 5C 5S
7D JC QH QS AS : 1 : 12110714
2C 4C 5C 5S KC : 1 : 5040213
----------
QH 3D AS JS 4H 8D 7H JC 2S 9C
3D 4H JS QH AS : 0 : 751788
2S 7H 8D 9C JC : 0 : 589157
----------
4C KS 9D AD 7S KC 7D 8H 3S 9C
4C 7S 9D KS AD : 0 : 754759
3S 7D 8H 9C KC : 0 : 690408
----------
KS 3D JH 9C 7C 9S QS 5S 4H 6H
3D 7C 9C JH KS : 0 : 697383
4H 5S 6H 9S QS : 0 : 639304
----------
KC 8D QD 6D KH 5C 7H 9D 3D 9C
6D 8D QD KC KH : 1 : 13061208
3D 5C 7H 9D 9C : 1 : 9030705
----------
QC KS QH 7S 3C 4C 5C KC 5D AH
3C 7S QC QH KS : 1 : 12030713
4C 5C 5D KC AH : 1 : 5141304
----------
8S 3C 4S TS 7S 4D 5C 2S 6H 7C
3C 4S 7S 8S TS : 0 : 534888
2S 4D 5C 6H 7C : 0 : 375812
----------
JS 7S 5C KD 6D QH 8S TD 2H 6S
5C 6D 7S JS KD : 0 : 696920
2H 6S 8S TD QH : 0 : 643142
----------
5C QC QH AS TS 4S 6S 4C 5H JS
5C TS QC QH AS : 1 : 12101405
4S 4C 5H 6S JS : 1 : 4110506
----------
2H TC 8S AD 9S 4H TS 7H 2C 5C
2H 8S 9S TC AD : 0 : 744647
2C 4H 5C 7H TS : 0 : 531062
----------
5D KC 3H 5S AC 4S 7H QS 4C 2H
3H 5D 5S KC AC : 1 : 5140313
2H 4S 4C 7H QS : 1 : 4021207
----------
4S 5H AH JH 9C 5D TD 7C 2D 6S
4S 5H 9C JH AH : 0 : 747979
2D 5D 6S 7C TD : 0 : 531302
----------
AS KD 3D JD 8H 7C 8C 5C QD 6C
3D 8H JD KD AS : 0 : 755223
5C 6C 7C 8C QD : 0 : 636170
Player 1 wins
377
